export default {
  recordNumber: 'No.',
  confirm: 'Confirm',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  search: 'Search',
  reset: 'Reset',
  create: 'Create',
  add: 'Add',
  action: 'Action',
  tip: 'Tip',
  success: 'Success',
  operationSuccess: 'Operation succeeded',
  operationFailed: 'Operation failed',
  fail: 'Failed',
  warning: 'Warning',
  select: 'Please select',
  searchPlaceholder: 'Type to search...',
}
